<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="animated textfill.css">
	<title>Animated Textfill With Html And CSS</title>
</head>
<body>
<svg viewbox="0 0 600 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="50%" dy=".35em">Online Learning</text>
	</symbol>
	<use class="text" xlink:href="#s-text"> </use>
		<use class="text" xlink:href="#s-text"> </use>
	<use class="text" xlink:href="#s-text"> </use>
	<use class="text" xlink:href="#s-text"> </use>
	<use class="text" xlink:href="#s-text"> </use>

</svg>
</body>
</html>