.text
{
	fill: none;
	stroke-width: 3;
	stroke-linejoin: round;
	stroke-dasharray: 70 330;
	stroke-dashoffset: 0;
	animation: stroke 6s infinite linear;
}
.text:nth-child(5n+1)
{
	stroke: #F2385A;
	animation-delay: -1.2s;
}.text:nth-child(5n+2)
{
	stroke: #F5A503;
	animation-delay: -2.4s;
}
.text:nth-child(5n+3)
{
	stroke: #E9F1DF;
	animation-delay: -3.6s;
}
.text:nth-child(5n+4)
{
	stroke: #56D9CD;
	animation-delay: -4.8s;
}
.text:nth-child(5n+5)
{
	stroke: #3AA1BF;
	animation-delay: -6s;
}
@keyframes stroke
{
	100%
	{
		stroke-dashoffset: -400;
	}
}
html, body
{
	height: 100%;
}
body
{
	background: #111;
	background-size: 0.2em 100%;
	font: 5em/1 Open Sans, Impact;
	text-transform: uppercase;
	margin: 0;
}
svg
{
	position: absolute;
	width: 100%;
	height: 100%;
}